{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PhoneContacts;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
